h1{
    font-weight: normal;
    margin:40px;
}
.table1{
    width:95%;
    border-collapse: collapse;
    margin-bottom:20px;
    margin-left:30px;
}
.table1 thead tr{
    background:rgba(249, 249, 249, 1);
    height: 40px;
}
.table1 td{
    height:80px;
    text-align:center;
    border-bottom:1px solid #eee;
}
.table1 td span{
    margin:5px;
    cursor: pointer;
}
.page{
    height: 65px;
}
.formitem{
    margin:20px;
    margin-top:0;
    display:block;
}
.formitem>span{
    vertical-align: top;
    margin-left:8px;
}
.formwrapper span{
    margin-left:8px;
    vertical-align: top;
    display:inline;
}
.formwrapper{
    display:inline;
}
.formwrapper label span{
    color:red;
    vertical-align: top;
}
.labelwrapper{
    display:inline-block;
    width:135px;
    text-align:right;
    vertical-align:top;
    margin-right:8px;
}
.warn{
    color:red;
    margin-left:145px;
}