.system{
    border-collapse: collapse;
    margin:0 auto;
    margin-top:100px;
    margin-bottom:450px;
}
.system td{
    padding:10px;
    border:1px solid #CBCBCB;
    width:230px;
    height: 50px;
    text-align:center;
}
.system tr>td:nth-child(odd){
   background: rgba(249, 250, 252, 1);
}