.home-main{
    text-align:center;
    font-size:14px;
}
.menu-item{
    border:1px solid #eee;
    border-radius:8px;
    width:165px;
    height:70px;
    display:inline-block;
    background: white;
    margin:11px;
}
.menu-item img{
    float:left;
    padding:20px 10px;
}
.item-title{
    padding:8px;
}
.card{
    width:740px;
    margin:10px auto;
    border:1px solid #eee;
    border-radius:8px;
    background:white;
}
.card .card-item{
    cursor: pointer;
}
.card-head{
    padding:10px;
    background:#F8F8F8;
}
.card-wait .card-item{
    width:24.5%;
    display:inline-block;
    text-align:center;
}
.num{
    padding:25px;
    padding-bottom:20px;
    font-size:20px;
    color:#1ABC9C;
}
.label{
    padding-bottom:30px;
}
.card-shortcut{
    margin-bottom:80px;
}
.card-shortcut .card-item{
    width:19.4%;
    display:inline-block;
    text-align:center;
}
.card-shortcut .card-item .img{
    padding:25px;
    padding-bottom:20px;
}