.filtrate{
    line-height: 35px;
    font-size:16px;
}
.filtrate img{
    vertical-align: -4px;
    margin-right:10px;
}
.screen {
    position:absolute;
    left:0;
    top:0; 
    margin:0;
    width:400px;
    height:100%;
    background:white;
    z-index:999;
    padding-top:50px;
}
.reviewwrapper{
    width:90%;
    display:inline-block;
    text-align: center;
}
.nav{
    display: inline;
    cursor: pointer;
    margin: 0 30px;
}
.active{
    color:rgb(180, 245, 164)
}
.nav:hover{
    color:lightblue;
}
.table1{
    width:98%;
    border-collapse: collapse;
    margin-bottom:20px;
}
.table1 thead tr{
    background:rgba(249, 249, 249, 1);
    height: 40px;
}
.table1 td{
    height:50px;
    text-align:center;
}
.table1 td span{
    margin:5px;
    cursor: pointer;
}
.pass{
    background:rgb(219, 253, 219);
}
.fail{
    background:rgb(247, 220, 224);
}
.ivu-modal-header{
    border-bottom:none;
}
.ivu-modal-header p{
    font-weight:normal;
}
.model-list{
    list-style:none;
}
.model-list li{
    border-bottom: 1px solid #eee;
    width:360px;
    padding:8px;
}
.ivu-modal-footer{
    border-top:none;
    text-align:center;
    padding-top:40px;
}