.filtrate{
    line-height: 35px;
}
.filtrate img{
    vertical-align: -4px;
    margin-right:10px;
}
.sort{
    float:right;
}
.exportdata{
    float:right;
    margin:0 10px;
    margin-right:15px;
}
.select {
    position:absolute;
    left:0;
    top:0; 
    margin:0;
    width:400px;
    height:100%;
    background:rgb(43, 30, 30);
    z-index:999;
    padding-top:50px;
}
.table1{
    width:98%;
    border-collapse: collapse;
    margin-bottom:20px;
}
.table1 thead tr{
    background:rgba(249, 249, 249, 1);
    height: 40px;
}
.table1 td{
    height:50px;
    text-align:center;
    border-bottom:1px solid #eee;
}
.table1 td span{
    margin:5px;
    cursor: pointer;
}