
.table1{
    width:95%;
    border-collapse: collapse;
    margin-bottom:20px;
    margin-left:30px;
}
.table1 thead tr{
    background:rgba(249, 249, 249, 1);
    height: 40px;
}
.table1 td{
    height:60px;
    text-align:center;
    border-bottom:1px solid #eee;
}
.table1 td span{
    margin:5px;
    cursor: pointer;
}
.page{
    height: 65px;
}